# QuanLyDonHangNoiBo

./: QuanLyDonHangNoiBo.sln  README.md
QuanLyDonHangNoiBo.Api/: GlobalUsings.cs  Program.cs  QuanLyDonHangNoiBo.Api.csproj  appsettings.json
QuanLyDonHangNoiBo.Api/Controllers/: AiController.cs  ApiControllerBase.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DeliveryController.cs  DemoController.cs  FinanceController.cs  ImportExportController.cs  InventoryController.cs  OrdersController.cs  PickPackController.cs  ProductsController.cs  ReturnsController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs
QuanLyDonHangNoiBo.Api/Hubs/: DashboardHub.cs  DeliveryHub.cs  NotificationHub.cs  OrderHub.cs
QuanLyDonHangNoiBo.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
QuanLyDonHangNoiBo.Api/Properties/: launchSettings.json
QuanLyDonHangNoiBo.Api/Security/: HttpCurrentUserContext.cs  HubSecurity.cs  JwtClaimTypes.cs  JwtOptions.cs  JwtTokenService.cs  PermissionPolicies.cs
QuanLyDonHangNoiBo.Infrastructure/: DependencyInjection.cs  QuanLyDonHangNoiBo.Infrastructure.csproj
QuanLyDonHangNoiBo.Infrastructure/Migrations/: 20260517135817_AddPickPackPodExportDemo.Designer.cs  ApplicationDbContextModelSnapshot.cs
QuanLyDonHangNoiBo.Infrastructure/Persistence/Configurations/: AiInsightConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs  CodCollectionConfiguration.cs  CustomerConfiguration.cs  ExportJobConfiguration.cs  InventoryStockConfiguration.cs  InventoryTransactionConfiguration.cs  NotificationItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PackageConfiguration.cs  PickListConfiguration.cs  PickListItemConfiguration.cs  ProductConfiguration.cs  ProductSkuConfiguration.cs  ProofOfDeliveryConfiguration.cs  ReturnRequestConfiguration.cs  ShipmentConfiguration.cs  TenantConfiguration.cs  WarehouseConfiguration.cs
QuanLyDonHangNoiBo.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
QuanLyDonHangNoiBo.Infrastructure/Persistence/InMemory/: InMemoryOmsRepository.AddAuditLog.cs  InMemoryOmsRepository.AddCodCollection.cs  InMemoryOmsRepository.AddCustomer.cs  InMemoryOmsRepository.AddExportJob.cs  InMemoryOmsRepository.AddInventoryStock.cs  (+25 more)
(+388 files in other folders)
